@charset "utf-8";

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Sans JP", "Helvetica Neue", "Arial", "sans-serif";
    margin: 0;
    line-height: 1.6;
    background-color: #d2d1d1;
    padding-top: 120px;
}

header {
    background-color: white;
    color: black;
    padding: 8px 16px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    flex: 1;
    text-align: left;
    margin-left: 4px;
}

.shiba-logo {
    max-height: 48px;
    max-width: 48px;
    transition: transform 0.3s, opacity 0.3s;
}

.header-logo a:hover .shiba-logo {
    transform: scale(1.1);
    opacity: 0.8;
}

.menu a,
.right-menu a {
    color: black;
    text-decoration: none;
    margin: 0 8px;
    transition: color 0.3s, transform 0.3s;
}

.menu a.active {
    background-color: #04AA6D;
    padding: 6px 12px;
    border-radius: 20px;
}

.right-menu button {
    padding: 6px 12px;
    border: none;
    border-radius: 20px;
    margin-left: 8px;
    cursor: pointer;
}

.header-text {
    color: black;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    font-size: 0.8em;
}

.header-text:hover {
    color: #04AA6D;
    transform: scale(1.1);
}

.separator {
    color: rgba(45, 41, 41, 0.5);
    font-weight: lighter;
}

.language-menu {
    position: relative;
    display: inline-block;
}

.language-btn {
    background-color: #04AA6D;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-btn .icon {
    background-image: url('./assets/language-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 6px;
}

.language-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 128px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.language-dropdown a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.language-dropdown a:hover {
    background-color: #f1f1f1;
}

.language-menu:hover .language-dropdown {
    display: block;
}

.flag-icon {
    width: 16px;
    height: auto;
    margin-right: 8px;
}

.sub-nav {
    background-color: #282A35;
    color: white;
    padding: 8px 16px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 999;
}

.sub-nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 8px;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 20px;
}

.sub-nav .exercise-icon {
    width: 16px;
    height: auto;
    margin-right: 6px;
    transition: transform 0.3s;
}

.sub-nav a:hover {
    background-color: #57585d;
    border-radius: 20px;
}

.sub-nav a:hover {
    transform: scale(1.2);
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    text-align: center;
    padding: 20px 0;
}

.main {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section-box {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.search-bar-container {
    text-align: center;
    margin-bottom: 50px;
}

#search-bar {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border: 2px solid #23d160;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
}

#search-bar:focus {
    border-color: #23d160;
}

.title {
    color: #444444;
    font-size: 2.2rem;
}

.exercise-subtitle {
    font-size: 0.875rem;
    color: #888;
    margin-top: 5px;
}

.exercise-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.exercise-image img {
    width: 400px;
    height: 400px;
}

.title-standards {
    font-size: 1.2em;
}

.subtitle-standards {
    font-size: 1em;

}

.karate-image {
    width: 60px;
    height: auto;
}

.tabs {
    margin-bottom: 20px;
}

.tabs ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.tabs.image-group.is-toggle {
    display: inline-block;
    width: 100%;
    height: auto;
}

.tabs ul li {
    flex: 1;
    margin: 0 5px;
}

.tabs ul li img {
    width: 50px;
    height: 50px;
}

.tabs ul li a {
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    border-radius: 10px;
    background-color: #f4f4f4;
    transition: background-color 0.3s ease;
    height: 50px;
    font-size: 0.9rem;
}


.tabs ul li a:hover {
    background-color: #e0e0e0;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.tabs-container .tab {
    display: none;
}

.tabs-container .tab.is-active {
    display: block;
}

.tab-content {
    display: none;
}

.tab-content.is-active {
    display: block;
}

.tabs.is-toggle ul li.is-active a {
    background-color: #23d160;
    color: white;
    font-weight: bold;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.table th,
.table td {
    padding: auto;
    text-align: center;
    border: 1px solid #ddd;
}

.table th {
    background-color: #23d160;
    color: #fff;
}

.table tr td {
    padding: 6px;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-content {
    text-align: center;
}

.title-more-excercises {
    color: #444444;
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 20px;
}

.title-each-category {
    color: #444444;
    font-size: 1em;
    text-align: center;
    padding-top: 150px;
    margin-top: -120px;
    padding-bottom: 30px;
    font-weight: bold;
}

.section-divider {
    border: none;
    height: 1px;
    background-color: #d2d1d1;
    margin: 20px 0;
}

.ad-space {
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.ad-space p {
    font-size: 20px;
    color: #999;
}

.exercise-cards-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 15px;
    padding-bottom: 50px;
    align-items: stretch;
}

.exercise-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    padding: 5px;
    text-align: left;
    flex: 0 0 calc(25% - 15px);
    box-sizing: border-box;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
}

.card-link {
    color: inherit;
    text-decoration: none;
    display: block;
    height: 100%;
}

.exercise-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.exercise-card img {
    width: 80px;
    height: 80px;
    padding-right: 20px;
}

.exercise-details {
    display: flex;
    flex-direction: column;
}

.exercise-card .name {
    font-size: 0.8em;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    font-weight: bold;
}

.exercise-card .category {
    color: #666;
    font-size: 0.7em;
}

.footer {
    background-color: #fff;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media (min-width: 670px) and (max-width: 1280px) {

    .container {
        width: 100%;
    }

    .title {
        font-size: 1.7rem;
    }

    .header-logo {
        margin-left: 2px;
    }

    .menu a,
    .right-menu a {
        margin: 0 6px;
        font-size: 0.7em;
    }

    .right-menu button {
        padding: 5px 10px;
        font-size: 0.7em;
    }

    .header-text {
        font-size: 0.7em;
    }

    .sub-nav {
        padding: 8px 12px;
        top: 62px;
    }

    .sub-nav a {
        font-size: 11px;
        padding: 6px;
    }

    .karate-image {
        width: 40px;
        height: auto;
    }

    .exercise-subtitle {
        font-size: 0.85rem;
    }

    .exercise-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .exercise-card {
        flex: 0 0 calc(33% - 15px);
    }

    .exercise-card .name {
        font-size: 0.68em;
    }

    .exercise-card .category {
        font-size: 0.58em;
    }

    .footer-links {
        gap: 15px;
    }

    .footer-links a {
        font-size: 13px;
    }
}

@media (max-width: 670px) {

    .container {
        width: 100%;
    }

    .title {
        font-size: 1.0rem;
    }

    .header-logo {
        margin-left: 1px;
    }

    .shiba-logo {
        max-height: 36px;
        max-width: 36px;
    }

    .menu a,
    .right-menu a {
        margin: 0 4px;
        font-size: 0.6em;
    }

    .right-menu button {
        padding: 4px 8px;
        font-size: 0.6em;
    }

    .header-text {
        font-size: 0.6em;
    }

    .sub-nav {
        padding: 6px 6px;
        top: 50px;
    }

    .sub-nav a {
        font-size: 10px;
        padding: 5px;
    }

    .section-box {
        padding: 10px;
    }

    .exercise-subtitle {
        font-size: 0.8rem;
    }

    .tabs ul li img {
        width: 40px;
        height: 40px;
    }

    .tabs ul li a {
        font-size: 0.8rem;
    }

    .title-standards {
        font-size: 0.85em;
    }

    .subtitle-standards {
        font-size: 0.75em;
    }

    .karate-image {
        width: 40px;
        height: auto;
    }

    .exercise-image img {
        width: 250px;
        height: 250px;
        padding-right: 10px;
    }

    .exercise-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .exercise-card {
        flex: 0 0 calc(50% - 15px);
    }

    .exercise-card img {
        width: 65px;
        height: 65px;
    }

    .exercise-card .name {
        font-size: 0.575em;
    }

    .exercise-card .category {
        font-size: 0.5em;
    }

    .title-more-excercises {
        font-size: 1em;
    }

    .title-each-category {
        font-size: 0.8em;
    }

    .footer {
        padding: 15px 0;
    }

    .footer .container {
        padding: 0 10px;
    }

    .footer-links {
        gap: 10px;
    }

    .footer-links a {
        font-size: 12px;
    }
}