@charset "utf-8";

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans JP", "Helvetica Neue", "Arial", "sans-serif";
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    text-align: center;
    padding: 20px 0;
}

header {
    position: relative;
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 4px 2px -2px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    flex: 1;
    text-align: center;
    margin-left: 58px;
}

.logo {
    max-height: 40px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50px;
    right: 10px;
    width: 200px;
    text-align: left;
    display: none;
    z-index: 1;
}

.menu li {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.menu li:last-child {
    border-bottom: none;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.menu li a:hover {
    color: #23d160;
}

.logo-container {
    display: inline-block;
}

.logo {
    max-height: 60px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

.main {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section-box {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.jump-buttons-container {
    list-style: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 0px; 
    margin-left: 250px; 
    margin-right: 250px;
    flex-wrap: wrap;
}

.jump-buttons-container li {
    margin: 0;
    flex: 1;
}

.jump-button {
    padding: 6px 12px;
    background-color: #f4f4f4;
    color: #23d160;
    border: 2px solid #23d160;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    min-width: 60px;
    box-sizing: border-box;
    transition: background-color 0.3s;
    width: 100%;
}

.jump-button:hover {
    background-color: #e4e4e4; 
}

.search-bar-container {
    text-align: center;
    margin-bottom: 50px;
}

#search-bar {
    width: 100%;
    max-width: 600px; 
    padding: 10px;
    border: 2px solid #23d160; 
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
}

#search-bar:focus {
    border-color: #23d160; 
}

.title-more-excercises {
    color: #444444;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 20px;
}

.title-each-category {
    color: #444444;
    font-size: 1em;
    text-align: center;
    padding-bottom: 10px;
    font-weight: bold;
}

.exercise-cards-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 15px;
    padding-bottom: 50px;
    align-items: stretch;
}


.exercise-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    padding: 5px;
    text-align: left;
    flex: 0 0 calc(25% - 15px);
    box-sizing: border-box;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
}

.card-link {
    color: inherit;
    text-decoration: none;
    display: block;
    height: 100%;
}

.exercise-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.exercise-card img {
    width: 80px;
    height: 80px;
    padding-right: 20px;
}

.exercise-details {
    display: flex;
    flex-direction: column;
}

.exercise-card .name {
    font-size: 0.8em;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    font-weight: bold;
}

.exercise-card .category {
    color: #666;
    font-size: 0.7em;
}

.title {
    color: #444444;
    font-size: 1.5rem;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

th,
td {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    border: 1px solid #ddd;
    padding: 0.5px;
    padding-left: 10px;
    font-size: 14px;
}

th {
    text-align: center;
    background-color: #23d160;
    color: #fff;
    white-space: nowrap;
}


.color-cell {
    text-align: center;
    padding: 2px;
    white-space: nowrap;
}

.karate-image {
    width: 60px;
    height: auto;
}

li {
    text-align: left;
    padding: 10px;
    font-size: 14px;
}

.footer {
    background-color: #fff;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}


@media (min-width: 670px) and (max-width: 1280px) {

    .container {
        width: 100%;
    }

    .title {
        font-size: 1.3rem;
    }

    .jump-buttons-container {
        margin-left: 100px; 
        margin-right: 100px; 
    }

    .jump-button {
        padding: 8px 14px;
        font-size: 12px; 
        min-width: 60px; 
    }

    .karate-image {
        width: 40px;
        height: auto;
    }

    th,
    td {
        font-size: 12px;
        padding: 6px;
    }

    .exercise-subtitle {
        font-size: 0.85rem;
    }

    .exercise-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .exercise-card {
        flex: 0 0 calc(33% - 15px);
    }

    .exercise-card .name {
        font-size: 0.68em;
    }

    .exercise-card .category {
        font-size: 0.58em;
    }

    li {
        font-size: 12px;
    }

    .footer-links {
        gap: 15px;
    }

    .footer-links a {
        font-size: 13px;
    }
}

@media (max-width: 670px) {

    .container {
        width: 100%;
    }

    .title {
        font-size: 1rem;
    }

    table {
        font-size: 0.7rem;
    }

    th,
    td {
        font-size: 10px;
        padding: 4px;
    }

    .karate-image {
        width: 25px;
        height: auto;
    }

    tr {
        margin-bottom: 10px;
    }

    td.description {
        white-space: normal;
    }


    .exercise-image img {
        width: 250px;
        height: 250px;
        padding-right: 10px;
    }

    .exercise-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .exercise-card {
        flex: 0 0 calc(50% - 15px);
    }

    .exercise-card img {
        width: 65px;
        height: 65px;
    }

    .exercise-card .name {
        font-size: 0.575em;
    }

    .exercise-card .category {
        font-size: 0.5em;
    }

    .title-more-excercises {
        font-size: 1em;
    }

    .title-each-category {
        font-size: 0.8em;
    }

    li {
        font-size: 10px;
    }

    .footer {
        padding: 15px 0;
    }

    .footer .container {
        padding: 0 10px;
    }

    .footer-links {
        gap: 10px;
    }

    .footer-links a {
        font-size: 12px;
    }
}